<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <main>
  <section id="tudo">
    <div><img id="equilibrium" src="images/image-equilibrium.jpg" alt="imagem principal"></div>
      <section class="principal">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
      </section>
      <section class="article">
        <article id="eth"> <i><img src="images/icon-ethereum.svg" alt="icone eth"></i> 0.041 ETH</article> <article id="days"><i><img src="images/icon-clock.svg" alt="icon clock"></i>3 days left</article>
      </section>
    <hr color="">
      <section id="final">
        <picture> <img id="avatar" src="images/image-avatar.png" alt="icon Jules"></picture> <article id="jules">Creation of <article id="nome">Jules Wyvern</article></article>
      </section>
      
  </section>
  <br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Bruno091py" target="_blank">Bruno A.Q.Guimarães</a>.
  </div>
  </main>
  
</body>
</html>